##VM config file
VMDIR=${BASH_SOURCE%/*}
OVMF=$VMDIR/firmware

#Script options
_current_user="user that runs the script"

_exit_display="false"
_logout_user="user that runs X11/Wayland"

_is_osx="false"
_imgs=/path/to/ESP.qcow2 and MHDD.qcow2 if using OSX/

_vbios=/path/to/vbios.rom/

_usb_devices="false"
_pci_devices="false"

_host_ssh="false"

#Hardware
CORES=1
THREADS=1
RAM=1G

#GPU IDs
GPUID='xxxx:yyyy'
HDMID='xxxx:yyyy'

#Extra devices IDs
PCIID=("1xxx:yyyy" "2xxx:yyyy" "Nxxx:yyyy")
USBID=("1xxx:yyyy" "2xxx:yyyy" "Nxxx:yyyy")

#Extra qemu parameters
_ext_parameters=""