#VM config file
VMDIR=${BASH_SOURCE%/*}

#Script options
_current_user="user that runs the script"

_exit_display="false"
_display_manager="your display manager"

_vbios=/path/to/vbios.rom/

_usb_devices="false"
_pci_devices="false"

#Hardware
_CPU="host,topoext,hv_time,hv_relaxed,hv_vapic,hv_spinlocks=0x1fff,hv_vendor_id=null,kvm=off,-hypervisor,migratable=no,+invtsc"
_CORES=1
_THREADS=1
_RAM=1G

#GPU IDs
GPUID='xxxx:yyyy'
HDMID='xxxx:yyyy'

#Extra devices IDs
PCIID=("1xxx:yyyy" "2xxx:yyyy" "Nxxx:yyyy")
USBID=("1xxx:yyyy" "2xxx:yyyy" "Nxxx:yyyy")

#Extra qemu parameters
_ext_parameters=""