#VM config file
VMDIR=${BASH_SOURCE%/*}

#Script options
_current_user="user that runs the script"

_exit_display="false"

_vbios=/path/to/vbios.rom/

_usb_devices="false"
_pci_devices="false"

#Hardware
CORES=1
THREADS=1
RAM=1G

#GPU IDs
GPUID='xxxx:yyyy'
HDMID='xxxx:yyyy'

#Extra devices IDs
PCIID=("1xxx:yyyy" "2xxx:yyyy" "Nxxx:yyyy")
USBID=("1xxx:yyyy" "2xxx:yyyy" "Nxxx:yyyy")

#Extra qemu parameters
_ext_parameters=""